spring.application.name=after-market-db-tool

spring.datasource.url=jdbc:postgresql://10.170.0.101:5432/aftermarketDB
spring.datasource.username=aftermarket
spring.datasource.password=CerMak$$@9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true


#Email
spring.mail.host=10.170.0.101
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.from=tooling@cyient.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


jwt.secret=WmfvnqTojB+5YmbiAl9v9wKpMd4mF2xIgijKzgw2KcU=

app.domain= https://toolingapi.cyient.com


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
